# Dockerfile for scheduler service
FROM node:22

WORKDIR /app

# Set timezone for cron correctness
ENV TZ=Europe/Paris

# Install system dependencies (curl for healthcheck)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY .npmrc ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci

# Generate Prisma client
RUN npx prisma generate

# Copy the rest of the application
COPY . .

ARG PORT=3002
ENV PORT=$PORT
EXPOSE $PORT

# Add healthcheck using dynamic PORT
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -fsS http://localhost:$PORT/health || exit 1

# Start the scheduler service (run DB migrations first)
CMD ["sh", "-lc", "npx prisma migrate deploy && npm run start:scheduler"]